# AdviceExchange

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/dozortsev/adviceexchange/dao/: AbstractDao.java  AnswerDao.java  AnswerDaoImpl.java  BadgeDao.java  BadgeDaoImpl.java  CommentDao.java  CommentDaoImpl.java  GenericDao.java  GenericDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java  TagDao.java  TagDaoImpl.java  UserDao.java  UserDaoImpl.java  VoteDao.java  VoteDaoImpl.java
dao/src/main/resources/: adviceexchange-ddl-1.0.0.sql
dao/src/main/resources/database/: adviceexchange-ddl.sql  adviceexchange-dml.sql
dao/src/main/resources/spring/: application-context-dao.xml  dao-application-context.xml  daoContext.properties  queries.xml  spring-dao-context.xml
dao/src/test/java/com/dozortsev/adviceexchange/dao/: UserDaoTest.java
dao/src/test/resource/spring/: spring-context-dao-test.xml
domain/: pom.xml
domain/src/main/java/com/dozortsev/adviceexchange/domain/: AbstractEntity.java  Answer.java  Badge.java  Comment.java  Question.java  Tag.java  Type.java  User.java  UserActivity.java  Vote.java
domain/src/main/java/com/dozortsev/adviceexchange/domain/exception/: AdviceExchangeException.java
domain/src/main/java/com/dozortsev/adviceexchange/domain/jooq/: Adviceexchange.java  Keys.java  Tables.java
domain/src/main/java/com/dozortsev/adviceexchange/domain/jooq/enums/: UserActivityType.java
domain/src/main/java/com/dozortsev/adviceexchange/domain/jooq/tables/: Answer.java  Badge.java  Comment.java  Question.java  QuestionTag.java  TAnswer.java  TBadge.java  TComment.java  TQuestion.java  TQuestionTag.java  TTag.java  TUser.java  TUserActivity.java  TUserBadge.java  TVote.java  Tag.java  User.java  UserActivity.java  UserBadge.java  Vote.java
domain/src/main/java/com/dozortsev/adviceexchange/domain/jooq/tables/pojos/: Answer.java  Badge.java  Comment.java  Question.java  QuestionTag.java  Tag.java  User.java  UserActivity.java  UserBadge.java  Vote.java
domain/src/main/java/com/dozortsev/adviceexchange/domain/jooq/tables/records/: AnswerRecord.java  BadgeRecord.java  CommentRecord.java  QuestionRecord.java  QuestionTagRecord.java  TagRecord.java  UserActivityRecord.java  UserBadgeRecord.java  UserRecord.java  VoteRecord.java
service/: pom.xml
service/main/java/com/dozortsev/adviceexchange/service/: GenericService.java  GenericServiceImpl.java  UserServiceImpl.java
service/main/resource/spring/: application-context-service.xml
service/src/main/java/com/dozortsev/adviceexchange/service/: AnswerService.java  AnswerServiceImpl.java  BadgeService.java  BadgeServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenericService.java  GenericServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
service/src/main/resource/database/: test-ddl.sql  test-dml.sql
service/src/main/resource/spring/: application-context-service.xml
service/src/test/com/dozortsev/adviceexchange/service/: TestContext.java  UserServiceTest.java
service/src/test/java/com/dozortsev/adviceexchange/service/: TestContext.java  UserServiceTest.java
service/src/test/java/com/dozortsev/adviceexchange/service/test/: AnswerServiceTest.java  BadgeServiceTest.java  CommentServiceTest.java  QuestionServiceTest.java  TagServiceTest.java  TestContext.java  UserServiceTest.java  UserTest.java
service/src/test/resource/spring/: application-context-test.xml  test-application-context.xml
service/src/test/resources/: log4j.properties
util/: pom.xml
util/src/main/java/com/dozortsev/adviceexchange/util/: AsInDatabaseStrategy.java  Collections.java  Dates.java  Strings.java
web/: pom.xml
web/src/main/java/com/dozortsev/adviceexchange/web/: AnswerController.java  QuestionController.java  SignController.java  UserController.java
web/src/main/java/com/dozortsev/adviceexchange/web/util/: TagUtils.java
web/src/main/resources/: view.properties
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
web/src/main/webapp/WEB-INF/html/: index.html
web/src/main/webapp/WEB-INF/jsp/: ask-question.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  logup.jsp  question.jsp  resources.jsp  user.jsp  users.jsp
web/src/main/webapp/WEB-INF/resources/css/: md-style.css  semantic.css  semantic.min.css  style.css
web/src/main/webapp/WEB-INF/resources/html/: index.html  user.html
web/src/main/webapp/WEB-INF/resources/js/: main.js  semantic.min.js  showdown.js
