<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AdviceExchange</artifactId>
        <groupId>com.dozortsev.adviceexchange</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Service</name>
    <groupId>com.dozortsev.adviceexchange.service</groupId>
    <artifactId>service</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.dozortsev.adviceexchange.domain</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dozortsev.adviceexchange.dao</groupId>
            <artifactId>dao</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- JUnit -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <!-- Build plugins -->

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <systemPropertyVariables>
                        <log4j.configuration>
                            file:${project.basedir}/src/test/resource/log4j.properties
                        </log4j.configuration>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <!-- Reporting plugins -->

    <reporting>
        <plugins>

            <!-- Generate a report about the results of unit tests -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.16</version>
            </plugin>
        </plugins>
    </reporting>

</project>