<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AdviceExchange</artifactId>
        <groupId>com.dozortsev.adviceexchange</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Web</name>
    <artifactId>web</artifactId>
    <packaging>war</packaging>

    <properties>

        <servlet.version>2.5</servlet.version>

        <jsp.version>2.1</jsp.version>

        <jstl.version>1.2</jstl.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.dozortsev.adviceexchange</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- Java Servlet container -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
        </dependency>


        <!-- JSTL -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <!-- Maven WAR Plugin -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>
                        ${project.parent.artifactId}
                    </warName>
                    <filteringDeploymentDescriptors>
                        true
                    </filteringDeploymentDescriptors>
                </configuration>
            </plugin>

            <!-- JBoss AS plugin -->

            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.5.Final</version>
                <configuration>
                    <filename>${project.parent.artifactId}.war</filename>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>